<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.vcmanagement.gui.Vista">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="581" height="517"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="88355" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="76409">
            <constraints>
              <tabbedpane title="Tiendas"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="6954" layout-manager="GridLayoutManager" row-count="24" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints/>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="e5b1a" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Nombre:"/>
                    </properties>
                  </component>
                  <component id="4f2e" class="javax.swing.JTextField" binding="txtNombreTienda">
                    <constraints>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="32e26" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Dirección:"/>
                    </properties>
                  </component>
                  <component id="bdf24" class="javax.swing.JTextField" binding="txtDireccionTienda">
                    <constraints>
                      <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="952a8" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Fecha apertura:"/>
                    </properties>
                  </component>
                  <component id="3b1e6" class="com.github.lgooddatepicker.components.DatePicker" binding="datePickerFechaAperturaTienda">
                    <constraints>
                      <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="baadb" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Puntuación:"/>
                    </properties>
                  </component>
                  <component id="92476" class="javax.swing.JTextField" binding="txtPuntuacionTienda">
                    <constraints>
                      <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="b855f" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Teléfono:"/>
                    </properties>
                  </component>
                  <component id="2adc6" class="javax.swing.JTextField" binding="txtTelefonoTienda">
                    <constraints>
                      <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="8a62e" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Email:"/>
                    </properties>
                  </component>
                  <component id="63356" class="javax.swing.JTextField" binding="txtEmailTienda">
                    <constraints>
                      <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="4a899" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Número ventas:"/>
                    </properties>
                  </component>
                  <component id="eb827" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="LISTADO DE TIENDAS:"/>
                    </properties>
                  </component>
                  <scrollpane id="c6928">
                    <constraints>
                      <grid row="9" column="2" row-span="4" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="750ec" class="javax.swing.JList" binding="listTiendas">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                  <component id="293e5" class="javax.swing.JButton" binding="btnAltaTienda">
                    <constraints>
                      <grid row="9" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Alta tienda"/>
                    </properties>
                  </component>
                  <component id="45efb" class="javax.swing.JButton" binding="btnEliminarTienda">
                    <constraints>
                      <grid row="11" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Eliminar tienda"/>
                    </properties>
                  </component>
                  <component id="b5c8c" class="javax.swing.JButton" binding="btnModificarTienda">
                    <constraints>
                      <grid row="10" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Modificar tienda"/>
                    </properties>
                  </component>
                  <component id="6a324" class="javax.swing.JTextField" binding="txtBuscarTienda">
                    <constraints>
                      <grid row="13" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="e0df2" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="13" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Buscar por:"/>
                    </properties>
                  </component>
                  <component id="afa42" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="17" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="LISTADO DE EMPLEADOS DE LA TIENDA:"/>
                    </properties>
                  </component>
                  <component id="cf05a" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="20" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="LISTADO DE CLIENTES DE LA TIENDA:"/>
                    </properties>
                  </component>
                  <component id="60fb9" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="22" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="LISTADO DE VIDEOJUEGOS DE LA TIENDA:"/>
                    </properties>
                  </component>
                  <scrollpane id="fe1e6">
                    <constraints>
                      <grid row="23" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="216a4" class="javax.swing.JList" binding="listVideojuegosTienda">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                  <scrollpane id="6c35f">
                    <constraints>
                      <grid row="21" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="758a7" class="javax.swing.JList" binding="listClientesTienda">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                  <scrollpane id="3ecc9">
                    <constraints>
                      <grid row="18" column="2" row-span="2" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="6768b" class="javax.swing.JList" binding="listEmpleadosTienda">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                  <component id="930af" class="javax.swing.JButton" binding="btnAdministrarEmpleadosTienda">
                    <constraints>
                      <grid row="14" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <actionCommand value="Administrar empleados"/>
                      <text value="Administrar empleados"/>
                    </properties>
                  </component>
                  <component id="96224" class="javax.swing.JButton" binding="btnAdministrarClientesTienda">
                    <constraints>
                      <grid row="15" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Administrar clientes"/>
                    </properties>
                  </component>
                  <component id="82173" class="javax.swing.JButton" binding="btnAdministrarVideojuegosTienda">
                    <constraints>
                      <grid row="16" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Administrar videojuegos"/>
                    </properties>
                  </component>
                  <component id="98ecb" class="javax.swing.JSpinner" binding="spNumeroVentasTienda">
                    <constraints>
                      <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="15e90" class="javax.swing.JComboBox" binding="cbBuscarTienda">
                    <constraints>
                      <grid row="13" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="1b167" class="javax.swing.JButton" binding="btnLimpiarCamposTienda">
                    <constraints>
                      <grid row="7" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <actionCommand value="Limpiar campos tienda"/>
                      <text value="Limpiar los datos"/>
                    </properties>
                  </component>
                  <component id="56728" class="javax.swing.JButton" binding="btnInformeTiendas">
                    <constraints>
                      <grid row="12" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <actionCommand value="Informe tiendas"/>
                      <text value="Generar informe de tiendas"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </scrollpane>
          <scrollpane id="74eb3">
            <constraints>
              <tabbedpane title="Empleados"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="8f1c6" layout-manager="GridLayoutManager" row-count="16" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints/>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="f822b" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Nombre:"/>
                    </properties>
                  </component>
                  <component id="83a4a" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Apellidos:"/>
                    </properties>
                  </component>
                  <component id="f2a9d" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="DNI:"/>
                    </properties>
                  </component>
                  <component id="dffa2" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Teléfono:"/>
                    </properties>
                  </component>
                  <component id="e40cb" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Edad:"/>
                    </properties>
                  </component>
                  <component id="11db2" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Sexo:"/>
                    </properties>
                  </component>
                  <component id="23985" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Email:"/>
                    </properties>
                  </component>
                  <component id="60bfc" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="7" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Fecha contratación:"/>
                    </properties>
                  </component>
                  <component id="db94b" class="javax.swing.JTextField" binding="txtNombreEmpleado">
                    <constraints>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="a3f47" class="javax.swing.JTextField" binding="txtApellidosEmpleado">
                    <constraints>
                      <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="54981" class="javax.swing.JTextField" binding="txtDniEmpleado">
                    <constraints>
                      <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="31564" class="javax.swing.JTextField" binding="txtTelefonoEmpleado">
                    <constraints>
                      <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="a7184" class="javax.swing.JComboBox" binding="cbSexoEmpleado">
                    <constraints>
                      <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="7f704" class="javax.swing.JSpinner" binding="spEdadEmpleado">
                    <constraints>
                      <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="b06f" class="javax.swing.JTextField" binding="txtEmailEmpleado">
                    <constraints>
                      <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="f3f8f" class="com.github.lgooddatepicker.components.DatePicker" binding="datePickerContratacionEmpleado">
                    <constraints>
                      <grid row="7" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="1" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="cf881" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="9" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="LISTADO DE EMPLEADOS:"/>
                    </properties>
                  </component>
                  <component id="2df39" class="javax.swing.JButton" binding="btnAltaEmpleado">
                    <constraints>
                      <grid row="10" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Alta empleado"/>
                    </properties>
                  </component>
                  <component id="5f3bd" class="javax.swing.JButton" binding="btnModificarEmpleado">
                    <constraints>
                      <grid row="11" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Modificar empleado"/>
                    </properties>
                  </component>
                  <component id="5698f" class="javax.swing.JButton" binding="btnEliminarEmpleado">
                    <constraints>
                      <grid row="12" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Eliminar empleado"/>
                    </properties>
                  </component>
                  <scrollpane id="8d48d">
                    <constraints>
                      <grid row="10" column="2" row-span="4" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="f57de" class="javax.swing.JList" binding="listEmpleados">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                  <component id="3bda0" class="javax.swing.JTextField" binding="txtTiendaEmpleado">
                    <constraints>
                      <grid row="14" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <editable value="false"/>
                      <enabled value="true"/>
                    </properties>
                  </component>
                  <component id="6fea3" class="javax.swing.JTextField" binding="txtBuscarEmpleado">
                    <constraints>
                      <grid row="15" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="4e02e" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="15" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Buscar por:"/>
                    </properties>
                  </component>
                  <component id="6ebc7" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="14" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Tienda en la que trabaja:"/>
                    </properties>
                  </component>
                  <component id="d17db" class="javax.swing.JComboBox" binding="cbBuscarEmpleado">
                    <constraints>
                      <grid row="15" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="733d4" class="javax.swing.JButton" binding="btnLimpiarCamposEmpleado">
                    <constraints>
                      <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <actionCommand value="Limpiar campos empleado"/>
                      <text value="Limpiar los datos"/>
                    </properties>
                  </component>
                  <component id="9d1f8" class="javax.swing.JButton" binding="btnInformeEmpleados">
                    <constraints>
                      <grid row="13" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <actionCommand value="Informe empleados"/>
                      <text value="Generar informe de empleados"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </scrollpane>
          <scrollpane id="9b56">
            <constraints>
              <tabbedpane title="Clientes"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="5aa9a" layout-manager="GridLayoutManager" row-count="16" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints/>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="1c4c6" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Nombre:"/>
                    </properties>
                  </component>
                  <component id="df4df" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Apellidos:"/>
                    </properties>
                  </component>
                  <component id="4f0eb" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Usuario:"/>
                    </properties>
                  </component>
                  <component id="9271a" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Contraseña:"/>
                    </properties>
                  </component>
                  <component id="58d30" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Número de compras:"/>
                    </properties>
                  </component>
                  <component id="b643a" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Fecha inscripción:"/>
                    </properties>
                  </component>
                  <component id="9fcd7" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Email:"/>
                    </properties>
                  </component>
                  <component id="7d8bc" class="javax.swing.JTextField" binding="txtNombreCliente">
                    <constraints>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="177c5" class="javax.swing.JTextField" binding="txtApellidosCliente">
                    <constraints>
                      <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="cc02c" class="javax.swing.JTextField" binding="txtUsarioCliente">
                    <constraints>
                      <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="f017f" class="javax.swing.JSpinner" binding="spNumeroComprasCliente">
                    <constraints>
                      <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="e63b3" class="com.github.lgooddatepicker.components.DatePicker" binding="datePickerInscripcionCliente">
                    <constraints>
                      <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="51bac" class="javax.swing.JTextField" binding="txtEmailCliente">
                    <constraints>
                      <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="395c6" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="LISTADO DE CLIENTES:"/>
                    </properties>
                  </component>
                  <component id="4a618" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="14" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="LISTADO DE TIENDAS DEL CLIENTE:"/>
                    </properties>
                  </component>
                  <scrollpane id="b1a2b">
                    <constraints>
                      <grid row="15" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="d45f3" class="javax.swing.JList" binding="listTiendasCliente">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                  <component id="aed3a" class="javax.swing.JButton" binding="btnAltaCliente">
                    <constraints>
                      <grid row="9" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Alta cliente"/>
                    </properties>
                  </component>
                  <component id="19e81" class="javax.swing.JButton" binding="btnModificarCliente">
                    <constraints>
                      <grid row="10" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Modificar cliente"/>
                    </properties>
                  </component>
                  <component id="9a3db" class="javax.swing.JButton" binding="btnEliminarCliente">
                    <constraints>
                      <grid row="11" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Eliminar cliente"/>
                    </properties>
                  </component>
                  <scrollpane id="89b8d">
                    <constraints>
                      <grid row="9" column="2" row-span="4" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="532ef" class="javax.swing.JList" binding="listClientes">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                  <component id="31ee3" class="javax.swing.JTextField" binding="txtBuscarCliente">
                    <constraints>
                      <grid row="13" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="e79a1" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="13" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Buscar por:"/>
                    </properties>
                  </component>
                  <component id="d5a06" class="javax.swing.JComboBox" binding="cbBuscarCliente">
                    <constraints>
                      <grid row="13" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="1d43b" class="javax.swing.JPasswordField" binding="txtContrasenaCliente">
                    <constraints>
                      <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="586b4" class="javax.swing.JButton" binding="btnLimpiarCamposCliente">
                    <constraints>
                      <grid row="7" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <actionCommand value="Limpiar campos cliente"/>
                      <text value="Limpiar los datos"/>
                    </properties>
                  </component>
                  <component id="dd4d4" class="javax.swing.JButton" binding="btnInformeClientes">
                    <constraints>
                      <grid row="12" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <actionCommand value="Informe clientes"/>
                      <text value="Generar informe de clientes"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </scrollpane>
          <scrollpane id="1f57f">
            <constraints>
              <tabbedpane title="Videojuegos"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="46b2b" layout-manager="GridLayoutManager" row-count="16" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints/>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="cab4d" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Nombre:"/>
                    </properties>
                  </component>
                  <component id="76a4b" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Género:"/>
                    </properties>
                  </component>
                  <component id="87112" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Precio:"/>
                    </properties>
                  </component>
                  <component id="57570" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Fecha salida:"/>
                    </properties>
                  </component>
                  <component id="48eb5" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Puntuación:"/>
                    </properties>
                  </component>
                  <component id="fb8b" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Plataforma/s:"/>
                    </properties>
                  </component>
                  <component id="4586d" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Edad mímina para jugarlo:"/>
                    </properties>
                  </component>
                  <component id="51d18" class="javax.swing.JTextField" binding="txtNombreVideojuego">
                    <constraints>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="2597e" class="javax.swing.JTextField" binding="txtGeneroVideojuego">
                    <constraints>
                      <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="6265a" class="javax.swing.JTextField" binding="txtPrecioVideojuego">
                    <constraints>
                      <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="29f3a" class="com.github.lgooddatepicker.components.DatePicker" binding="datePickerSalidaVideojuego">
                    <constraints>
                      <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="4f5a3" class="javax.swing.JTextField" binding="txtPuntuacionVideojuego">
                    <constraints>
                      <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="99f9d" class="javax.swing.JTextField" binding="txtPlataformaVideojuego">
                    <constraints>
                      <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="a6e39" class="javax.swing.JSpinner" binding="spEdadMinimaJugarVideojuego">
                    <constraints>
                      <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="7c237" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="LISTADO DE VIDEOJUEGOS:"/>
                    </properties>
                  </component>
                  <scrollpane id="62215">
                    <constraints>
                      <grid row="9" column="2" row-span="4" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="cb586" class="javax.swing.JList" binding="listVideojuegos">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                  <component id="9d114" class="javax.swing.JTextField" binding="txtBuscarVideojuego">
                    <constraints>
                      <grid row="13" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="e12d3" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="13" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Buscar por:"/>
                    </properties>
                  </component>
                  <component id="650a6" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="14" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="TIENDAS DONDE ESTÁ DISPONIBLE EL VIDEOJUEGO:"/>
                    </properties>
                  </component>
                  <scrollpane id="844a3">
                    <constraints>
                      <grid row="15" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="5a7cd" class="javax.swing.JList" binding="listTiendaVideojuego">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                  <component id="e9469" class="javax.swing.JButton" binding="btnAltaVideojuego">
                    <constraints>
                      <grid row="9" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Alta videojuego"/>
                    </properties>
                  </component>
                  <component id="9ac47" class="javax.swing.JButton" binding="btnEliminarVideojuego">
                    <constraints>
                      <grid row="11" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Eliminar videojuego"/>
                    </properties>
                  </component>
                  <component id="1568f" class="javax.swing.JButton" binding="btnModificarVideojuego">
                    <constraints>
                      <grid row="10" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Modificar videojuego"/>
                    </properties>
                  </component>
                  <component id="3193e" class="javax.swing.JComboBox" binding="cbBuscarVideojuego">
                    <constraints>
                      <grid row="13" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="32c72" class="javax.swing.JButton" binding="btnLimpiarCamposVideojuego">
                    <constraints>
                      <grid row="7" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <actionCommand value="Limpiar datos videojuego"/>
                      <text value="Limpiar los datos"/>
                    </properties>
                  </component>
                  <component id="bc14b" class="javax.swing.JButton" binding="btnInformeVideojuegos">
                    <constraints>
                      <grid row="12" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <actionCommand value="Informe videojuegos"/>
                      <text value="Generar informe de videojuegos"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </scrollpane>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
