<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="VCManagement:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="db2f049a-0ce1-469a-aa6c-c4ab33d5e61b" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="hibernate-configuration-5.2" />
        <option value="hibernate-main-5.2" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1aWuHG9jpJvSarfE06SLS6PeLMb" />
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="JPA.DatabaseSchemaImportDialog" value="df963c40-5f03-4e75-b761-327a4412b69d" />
    <property name="UI_DESIGNER_EDITOR_MODE.PaletteManager.WIDTH" value="177" />
    <property name="UI_DESIGNER_EDITOR_MODE.UIDesignerToolWindowManager.WIDTH" value="194" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/out/artifacts/VCManagement_jar" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.28275862" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="com.vcmanagement.gui" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\6crub\Desktop\Escritorio\VCManagement" />
    </key>
    <key name="ImportMappingsDialog.RecentPackages">
      <recent name="com.vcmanagement.base" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\6crub\Desktop\Escritorio\VCManagement\out\artifacts\VCManagement_jar" />
      <recent name="C:\Users\6crub\Desktop\Escritorio\VCManagement\lib" />
      <recent name="C:\Users\6crub\Desktop\Escritorio\VCManagement\src\com\vcmanagement\informes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.PruebasUnitarias.eliminarVideojuegoTest">
    <configuration name="PruebasUnitarias.eliminarClienteTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="VCManagement" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.vcmanagement.gui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.vcmanagement.gui" />
      <option name="MAIN_CLASS_NAME" value="com.vcmanagement.gui.PruebasUnitarias" />
      <option name="METHOD_NAME" value="eliminarClienteTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PruebasUnitarias.eliminarEmpleadoTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="VCManagement" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.vcmanagement.gui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.vcmanagement.gui" />
      <option name="MAIN_CLASS_NAME" value="com.vcmanagement.gui.PruebasUnitarias" />
      <option name="METHOD_NAME" value="eliminarEmpleadoTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PruebasUnitarias.eliminarTiendaTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="VCManagement" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.vcmanagement.gui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.vcmanagement.gui" />
      <option name="MAIN_CLASS_NAME" value="com.vcmanagement.gui.PruebasUnitarias" />
      <option name="METHOD_NAME" value="eliminarTiendaTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PruebasUnitarias.eliminarVideojuegoTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="VCManagement" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.vcmanagement.gui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.vcmanagement.gui" />
      <option name="MAIN_CLASS_NAME" value="com.vcmanagement.gui.PruebasUnitarias" />
      <option name="METHOD_NAME" value="eliminarVideojuegoTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PruebasUnitarias.guardarVideojuegoTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="VCManagement" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.vcmanagement.gui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.vcmanagement.gui" />
      <option name="MAIN_CLASS_NAME" value="com.vcmanagement.gui.PruebasUnitarias" />
      <option name="METHOD_NAME" value="guardarVideojuegoTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.PruebasUnitarias.eliminarVideojuegoTest" />
        <item itemvalue="JUnit.PruebasUnitarias.eliminarClienteTest" />
        <item itemvalue="JUnit.PruebasUnitarias.eliminarEmpleadoTest" />
        <item itemvalue="JUnit.PruebasUnitarias.eliminarTiendaTest" />
        <item itemvalue="JUnit.PruebasUnitarias.guardarVideojuegoTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="db2f049a-0ce1-469a-aa6c-c4ab33d5e61b" name="Default Changelist" comment="" />
      <created>1586863581350</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586863581350</updated>
      <workItem from="1586863586672" duration="808000" />
      <workItem from="1586944223967" duration="7073000" />
      <workItem from="1587027861252" duration="3641000" />
      <workItem from="1600702698252" duration="22000" />
      <workItem from="1602087627108" duration="193000" />
      <workItem from="1602599162392" duration="4728000" />
      <workItem from="1602772119354" duration="3390000" />
      <workItem from="1603033452298" duration="3703000" />
      <workItem from="1603640418097" duration="5763000" />
      <workItem from="1603727316714" duration="11142000" />
      <workItem from="1603814743075" duration="608000" />
      <workItem from="1603904430535" duration="9611000" />
      <workItem from="1603976472102" duration="1271000" />
      <workItem from="1603983775011" duration="2818000" />
      <workItem from="1603998177711" duration="2092000" />
      <workItem from="1604249392426" duration="10121000" />
      <workItem from="1604330206565" duration="7376000" />
      <workItem from="1604422932005" duration="8282000" />
      <workItem from="1604506218143" duration="8698000" />
      <workItem from="1604692816961" duration="127000" />
      <workItem from="1604695944751" duration="2075000" />
      <workItem from="1604698406489" duration="52000" />
      <workItem from="1604698534869" duration="289000" />
      <workItem from="1604699005311" duration="654000" />
      <workItem from="1604747224348" duration="3629000" />
      <workItem from="1604751083271" duration="809000" />
      <workItem from="1604939783298" duration="4232000" />
      <workItem from="1605025515802" duration="4586000" />
      <workItem from="1605110368289" duration="6923000" />
      <workItem from="1605207586781" duration="763000" />
      <workItem from="1605719645844" duration="6960000" />
      <workItem from="1605806036489" duration="7373000" />
      <workItem from="1605977920815" duration="8347000" />
      <workItem from="1606061593162" duration="9849000" />
      <workItem from="1606152413360" duration="2946000" />
      <workItem from="1606235658134" duration="1145000" />
      <workItem from="1606237177999" duration="704000" />
      <workItem from="1606239015613" duration="2737000" />
      <workItem from="1606310635590" duration="539000" />
      <workItem from="1606376753945" duration="1708000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>